# Firebase Configuration (Production)
VITE_FIREBASE_API_KEY=AIzaSyDqQN-Lf4xZInlqysBaFIwNG2uCGQ1Vde4
VITE_FIREBASE_AUTH_DOMAIN=investment-manager-e47b6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investment-manager-e47b6
VITE_FIREBASE_STORAGE_BUCKET=investment-manager-e47b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471997247184
VITE_FIREBASE_APP_ID=1:471997247184:web:1a571d1cf28a8cfdd6b8d5
